{
    "name": "tm-reading-time",
    "title": "<!-- @echo plugin.name -->",
    "id": "jid1-1FERGV45e4f4f",
    "description": "<!-- @echo plugin.description -->",
    "author": "<!-- @echo plugin.autor -->",
    "license": "<!-- @echo plugin.license -->",
    "version": "<!-- @echo plugin.version -->",

    "homepage": "<!-- @echo plugin.homepage -->",

    "data": "data",
    "icon": "data/icons/icon48.png"
}