{
    "id": "tm-reading-time@damirm.addons.mozilla.org",
    "name": "tm-reading-time",
    "title": "<!-- @echo plugin.name -->",
    "description": "<!-- @echo plugin.description -->",
    "author": "<!-- @echo plugin.author -->",
    "license": "<!-- @echo plugin.license -->",
    "version": "<!-- @echo plugin.version -->",

    "homepage": "<!-- @echo plugin.homepage -->",

    "data": "data",
    "lib": "lib",
    "icon": "data/icons/icon48.png",
    "main": "lib/main.js",

    "permissions": {
        "cross-domain-content": ["<!-- @echo plugin.apiUrl -->"]
    }
}